APP_NAME="Asinyo API Server"
APP_URL=http://127.0.0.1:8000
SERVER_URL=127.0.0.1:8000
APP_KEY=fd7a13e7ba35b0da5d30edd9a9ad34e3
API_TOKEN_NAME=asinyo_remember

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asinyo
DB_USERNAME=root
DB_PASSWORD=

PAYSTACK_PUB_KEY=pk_test_38ed97afc444b9e69b2d762ba3a2e93dbecb67a6
PAYSTACK_SEC_KEY=sk_test_b7ffdc3dd48d3c8cabfacad6995ba34bba366aef
PAYSTACK_URL=https://api.paystack.co
PAYSTACK_EMAIL=prikahaeyram@gmail.com
PAYSTACK_DOMAIN=test
MIX_PAYSTACK_PUB_KEY=pk_test_fb2b723b86b4858508d31c827729d29e61b07154