APP_NAME="Asinyo API Server"
APP_URL=127.0.0.1:8000
APP_KEY=fd7a13e7ba35b0da5d30edd9a9ad34e3
API_TOKEN_NAME=asinyo_remember

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asinyo
DB_USERNAME=root
DB_PASSWORD=