user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
    # http server

    #Configure microcache
    fastcgi_cache_path ./nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    client_max_body_size 10M;

    #Virtual Host
    server {
      # listens the requests coming on port 8080
      listen 8000;
      access_log  off;
      # / means all the requests have to be forwarded to api service
      location / {
        proxy_http_version 1.1;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        fastcgi_send_timeout 1200s;
        fastcgi_read_timeout 1200s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # resolves the IP of api using Docker internal DNS
        proxy_pass http://api:9000;

        # Enable Cache
         fastcgi_cache ZONE_1;
         fastcgi_cache_valid 200 60m;
      }
    }
}